<link rel="stylesheet" href="/static/style.css">

<div class="header">
    Register Student
</div>

<div class="container">

    <form method="POST">

        <label>ID</label>
        <input name="id" required>

        <label>Name</label>
        <input name="name" required>

        <label>Semester</label>
        <select name="semester">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
</select>

        <label>Year</label>
        <select name="year">
<option>1</option>
<option>2</option>
<option>3</option>
</select>

        <label>Branch</label>
        <select name="branch">
<option>IT</option>
<option>Mechanical</option>
<option>Electrical</option>
<option>Civil</option>
</select>

        <label>Subject</label>
        <select name="subject">
<option>Python</option>
<option>DBMS</option>
<option>Thermodynamics</option>
<option>Power System</option>
<option>Survey</option>
</select>

        <button>Capture Face (80 Images)</button>

    </form>

    <div class="center">
        <a href="/">
            <button>Home</button>
        </a>
    </div>

</div>